.guide {
  scroll-behavior: smooth;
  margin-bottom: 220px;

  .page-section__title {
    margin-bottom: 80px;
    text-align: center;
  }
}
.guide__steps {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  min-height: 667px;
}
.guide-card {
  position: relative;
  &::before {
    position: absolute;
    top: -35px;
    left: -35px;
    display: block;
    width: 70px;
    height: 70px;
    padding-top: 10px;
    color: #fff;
    font: var(--montserrat-31b);
    text-align: center;
    background: #00addd;
    border: 5px solid #ffffff;
    border-radius: 50%;
    box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.07);
  }

  &__img {
    position: absolute;
    top: 16%;
  }
  &__title {
    position: absolute;
    bottom: -80px;
    width: 100%;
    color: var(--tetriary-color);
    font: var(--raleway-18m-l21);
    text-align: center;
  }
}
.guide-card:nth-child(even) {
  align-self: flex-end;
}
.guide-card--step1::before {
  content: "1";
}
.guide-card--step2::before {
  content: "2";
}
.guide-card--step3::before {
  content: "3";
}
